# hack-hero-api

./: .env  Dockerfile  docker-compose.yaml  pom.xml
auth-module/: Dockerfile  pom.xml
auth-module/src/main/java/com/hackhero/authmodule/: AuthModuleApplication.java
auth-module/src/main/java/com/hackhero/authmodule/clients/: CoreModuleClient.java
auth-module/src/main/java/com/hackhero/authmodule/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-module/src/main/java/com/hackhero/authmodule/config/clients/: CoreModuleClientConfig.java
auth-module/src/main/java/com/hackhero/authmodule/config/secutiry/: JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-module/src/main/java/com/hackhero/authmodule/controllers/: AuthValidationController.java  AuthenticationController.java
auth-module/src/main/java/com/hackhero/authmodule/dtos/: JwtInfoDto.java  JwtResponseDto.java  SignInUserRequest.java  SignInUserResponse.java  SignUpUserRequest.java
auth-module/src/main/java/com/hackhero/authmodule/repositories/: AuthUserRepository.java  ChallengeRepository.java  HackathonRepository.java  JudgeRepository.java  OrganizerRepository.java  ParticipantRepository.java  SponsorRepository.java  SubmissionRepository.java  TeamRepository.java
auth-module/src/main/java/com/hackhero/authmodule/services/: AuthUserService.java  AuthUserServiceImpl.java  AuthenticationService.java  CustomAuthEntryPoint.java  JwtService.java
auth-module/src/main/java/com/hackhero/authmodule/utils/: ExceptionUtil.java  GetUsernameFromSecurityContextHolder.java  PasswordEncoder.java
auth-module/src/main/resources/: application.yaml
auth-module/src/test/java/com/hackhero/authmodule/: AuthModuleApplicationTests.java
core-module/: Dockerfile  pom.xml
core-module/src/main/java/com/hackhero/coremodule/: CoreModuleApplication.java
core-module/src/main/java/com/hackhero/coremodule/controllers/: ChallengeController.java  CoreUtilsController.java  HackathonController.java  HackathonResultsController.java  JudgeController.java  OrganizerController.java  ParticipantController.java  SponsorController.java  SubmissionController.java  TeamController.java
core-module/src/main/java/com/hackhero/coremodule/dto/common/: TeamRanking.java
core-module/src/main/java/com/hackhero/coremodule/dto/requests/: AssignJudgeToHackathonRequest.java  CreateChallengeRequest.java  CreateHackathonRequest.java  CreateJudgeRequest.java  CreateOrUpdateOrganizerRequest.java  CreateOrganizerRequest.java  CreateParticipantRequest.java  CreateSponsorRequest.java  CreateSubmissionRequest.java  CreateTeamRequest.java  JoinTeamRequest.java  LeaveFromTeamRequest.java  ScoreSubmissionRequest.java  UpdateChallengeRequest.java  UpdateSubmissionRequest.java
core-module/src/main/java/com/hackhero/coremodule/dto/responses/: AbstractUserResponse.java  AwardResponse.java  ChallengeResponse.java  HackathonResponse.java  JudgeResponse.java  OrganizerResponse.java  ParticipantResponse.java  SponsorResponse.java  SubmissionResponse.java  TeamResponse.java
core-module/src/main/java/com/hackhero/coremodule/repositories/: AuthUserRepository.java  AwardRepository.java  ChallengeRepository.java  EvaluationCriterionRepository.java  HackathonRepository.java  JudgeRepository.java  JudgeScoreRepository.java  OrganizerRepository.java  ParticipantRepository.java  SponsorRepository.java  SubmissionRepository.java  TeamRepository.java
core-module/src/main/java/com/hackhero/coremodule/schedulers/: FinishHackathonsForTodayScheduler.java  StartHackathonsForTodayScheduler.java
core-module/src/main/java/com/hackhero/coremodule/services/: AwardService.java  ChallengeService.java  HackathonService.java  JudgeService.java  OrganizerService.java  ParticipantService.java  ResultAggregationService.java  ScoringService.java  SponsorService.java  SubmissionService.java  TeamService.java
core-module/src/main/java/com/hackhero/coremodule/services/impl/: AwardServiceImpl.java  ChallengeServiceImpl.java  HackathonServiceImpl.java  JudgeServiceImpl.java  OrganizerServiceImpl.java  ParticipantServiceImpl.java  ResultAggregationServiceImpl.java  SponsorServiceImpl.java  SubmissionServiceImpl.java  TeamServiceImpl.java
core-module/src/main/java/com/hackhero/coremodule/utils/mapper/: AwardMapper.java  ChallengeMapper.java  GeneralMapper.java  HackathonMapper.java  JudgeMapper.java  OrganizerMapper.java  ParticipantMapper.java  (+3 more)
core-module/src/main/resources/: application.yaml
core-module/src/test/java/com/hackhero/coremodule/: CoreModuleApplicationTests.java
core-module/src/test/java/com/hackhero/coremodule/services/: AwardServiceImplTest.java  ChallengeServiceImplTest.java  HackathonServiceImplTest.java  JudgeServiceImplTest.java  OrganizerServiceImplTest.java  ParticipantServiceImplTest.java  SponsorServiceImplTest.java  SubmissionServiceImplTest.java  TeamServiceImplTest.java
domain-module/: pom.xml
domain-module/src/main/java/com/hackhero/domainmodule/: DomainModuleApplication.java
domain-module/src/main/java/com/hackhero/domainmodule/configs/: DomainModuleConfig.java
domain-module/src/main/java/com/hackhero/domainmodule/entities/: AbstractEntity.java  Award.java  Challenge.java  EvaluationCriterion.java  Hackathon.java  JudgeScore.java  ResultSnapshot.java  Submission.java  Team.java
domain-module/src/main/java/com/hackhero/domainmodule/enums/: GradeStatus.java  HackathonStatus.java  Role.java  SubmissionStatus.java  TeamStatus.java
domain-module/src/main/java/com/hackhero/domainmodule/exceptions/: ChallengeNotFoundException.java  HackathonNotFoundException.java  JudgeNotFoundException.java  OrganizerNotFoundException.java  ParticipantNotFoundException.java  SponsorNotFoundException.java  SubmissionNotFoundException.java  TeamNotFoundException.java  UserAlreadyExistsException.java
domain-module/src/main/java/com/hackhero/domainmodule/repositories/: AuthUserRepository.java  JudgeRepository.java  OrganizerRepository.java  ParticipantRepository.java  SponsorRepository.java
domain-module/src/main/resources/: application.yaml
(+17 files in other folders)
